version: 0.0
os: linux
files:
  - source: /
    destination: /root/streamlit-project
    runas: root
file_exists_behavior: OVERWRITE
hooks:
  ApplicationStop:
    - location: scripts/stop_streamlit.sh
    # - location: scripts/stop_applications.sh
      timeout: 10
  ApplicationStart:
    - location: scripts/start_streamlit.sh
    # - location: scripts/start_applications.sh
  ValidateService:
    - location: scripts/finish_streamlit.sh